SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:gingerbread@db:5432/postgres'
SECRET_KEY = '8575647459354856363585534374'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'gingerbread'
POSTGRES_DB = 'postgres'